<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Splatoon 3</title>
    <style>
      body {
        margin: 0;
        background: #fff0a5;
      }
      h1 {
        text-align: center;
        margin: 0, 18%;
        padding-top: 20px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 50px;
        letter-spacing: 1.5px;
        font-weight: 500;
        color: #9745b2;
      }
      p {
        text-align: center;
        text-align: justify;
        font-family: "Franklin Gothic Medium";
        font-size: 20px;
        margin-left: 30px;
        margin-right: 30px;
      }
      ul {
        list-style: square;
        padding-left: 80px;
        line-height: 1.5;
        font-family: "Franklin Gothic Medium";
        font-size: 18px;
        font-weight: bold;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        opacity: 70%;
        transition: all 200ms ease-in-out;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 3px solid #cb7ddb;
        background-color: #df98ec;
        color: #9745b2;
        font-family: "Franklin Gothic Medium";
        letter-spacing: 1.5px;
        font-size: 17px;
        padding: 12px 18px;
        border-radius: 24px;
        box-shadow: -3px 6px 6px rgba(151, 69, 178, 0.43);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 70%;
        color: #9745b2;
        cursor: pointer;
      }
      .left-side,
      .right-side {
        background: linear-gradient(#ffdc54, #df97ef);
        height: 100%;
        position: fixed;
        width: 17.5%;
        bottom: 0;
      }
      .left-side {
        top: 0;
        left: 0;
      }
      .right-side {
        top: 0;
        right: 0;
      }
      .splatoon-banner {
        max-width: 65%;
        display: block;
        margin: 0 auto;
        border-radius: 15px;
      }
      .turf-wars {
        display: block;
        margin: 0 auto;
        max-width: 75%;
        margin-top: 40px;
        margin-bottom: 40px;
        border-radius: 120px 10px;
        border: 6px dashed #cb7ddb;
      }
      .splatoon3 {
        display: block;
        margin: 0 auto;
        max-width: 75%;
        margin-top: 40px;
        margin-bottom: 40px;
        border-radius: 10px 120px;
        border: 6px dashed #cb7ddb;
      }
      .text-container {
        margin: 0 auto;
        display: block;
        max-width: 65%;
        margin-left: 20%;
        margin-right: 20%;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <img
          class="splatoon-banner"
          id="banner"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/702/original/splatoon_banner.png?1649806622"
        />
      </header>
      <div class="left-side"></div>
      <div class="right-side"></div>
      <div class="text-container">
        <h1>Are you a fan of child-friendly shooter games?</h1>
        <br />
        <p>
          Lucky for you, there's an amazing franchize by the name of Splatoon!
          Splatoon is a third-person shooter developed and published by
          Nintendo. The game features battles between Inklings, using weaponized
          ink to cover territory and "splat" opponents. The game was first
          revealed at the Nintendo E3 2014 Digital Event and was released for
          the Wii U on 29 May 2015. The game was very popular for the Wii U,
          selling 4.95 million copies[2] and being the sixth-best selling title
          on the system.
        </p>
        <p>
          Splatoon is a third-person shooter game focused on online multiplayer
          battles, in which eight players are divided into two teams of four. In
          the game mode Turf War, teams fight to cover the arena in as much ink
          of their team's color as possible. In Splat Zones, they try to control
          certain zones for a set amount of time by covering the Splat Zone(s)
          in ink. Players have two main forms and may switch between the two at
          will: their humanoid form, in which they can use weapons to spread ink
          and splatter opponents, and their squid form, which they can use to
          swim through ink at great speed and up walls, recharge the player's
          ink tank faster (while in their ink) and hide in their team's ink.
          Players can also utilize Sub Weapons, such as Splat Bombs, and Special
          Weapons, such as Inkzookas.
        </p>
        <img
          class="turf-wars"
          id="turf wars"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/712/original/turfwar.png?1649815419"
        />
        <p>
          In the primary game mode, Turf War, players are awarded points based
          on the amount of land they cover in their team's ink—the team that
          covers the most territory within three minutes wins the match.
        </p>
        <p>
          Splatoon also features a single-player Octo Valley mode, which sees
          the player travel to Octo Valley and traverse levels based on
          3D-platforming and puzzle-solving.
        </p>
        <p>
          Since its initial launch, Splatoon received many updates to introduce
          new stages, weapons, and wholly new gameplay modes to the game's
          multiplayer mode. Also, Nintendo announced and hosted semi-regular
          community events called Splatfests, where players could pick a team to
          side with and play Turf Wars against each other for prizes and glory.
          Both upcoming updates, as well as upcoming Splatfest information, can
          be read about on the game's official Tumblr page, named Live from
          Squid Research Lab.
        </p>
        <p>
          Since Splatoon's release to the public, a second installment called
          "Splatoon 2" has since released, and another installment is already on
          its way! This new title will be called "Splatoon 3", and it is highly
          anticipated among fans thanks to a number of Nintendo Directs
          advertizing loads of new and exciting content! Among some of these new
          featers are:
        </p>
        <ul>
          <li>New weapons (Main, Sub, AND special)</li>
          <li>New stages</li>
          <li>New customization options (Hair, eyes, eyebrows, etc.)</li>
          <li>New story-mode content full of new lore</li>
        </ul>
        <img
          class="splatoon3"
          id="splatoon 3"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/714/original/Splatoon3.png?1649815748"
        />
        <p>
          Splatoon 3's release date is anticipated to be sometime in 2022, but
          fans have been theorizing it may be pushed back another year, much
          like another highly anticipated title,
          <a
            id="botw2"
            href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            target="_blank"
            >Breath of the Wild 2.</a
          >
        </p>
        <p class="contact-me">
          Already a fan and looking for more like-minded friends who are
          frequently online and always down for some turf war fun? Looking for
          friends to play with competetively in ranked or league battles? Hit
          the button below to reach out!
        </p>
        <button class="contact-button">Click here!</button>
      </div>
    </div>
  </body>
  <script></script>
</html>
